<?php
 return [
     'datatable' => [
         'lengthMenu' => 'Display _MENU_ records per page',
         'zeroRecords' => 'Nothing found - sorry',
         'info' => 'Showing page _PAGE_ of _PAGES_',
         'infoEmpty' => 'No records available',
         'infoFiltered' => '(filtered from _MAX_ total records)',
         'search' => 'Search:',
         'paginate' => [
             'first' => 'First',
             'previous' => 'Previous',
             'next' => 'Next',
             'last' => 'Last',
         ],
     ],
     'swal' => [
         'global' => [
             'titleConfirm' => 'Dangerous action!!!',
             'titleDenied' => 'Permission denied!',
             'titleCanceled' => 'Action canceled!',
             'titleDeleted' => 'That is that!',
             'titleUpload' => 'Image upload',
             'cancel' => 'Cancel',
             'ok' => 'OK',
         ],
         'user' => [
             'titleCreate' => 'Create User',
             'titleUpdate' => 'Update User',
             'titleActive' => 'User activated',
             'titleInactive' => 'User inactivated',
             'textCreate' => 'User has been created',
             'textUpdate' => 'User has been updated',
             'textConfirm' => 'User will be permanently deleted',
             'textDenied' => 'You are not Admin',
             'textCanceled' => 'User is OK',
             'textDeleted' => 'User has been deleted',
             'textActive' => 'You have activated the user!',
             'textInactive' => 'You have inactivated the user!',
             'textUpload' => 'User avatar uploaded',
         ],
         'post' => [
             'titleCreate' => 'Create Post',
             'titleUpdate' => 'Update Post',
             'titleActive' => 'Post activated',
             'titleInactive' => 'Post inactivated',
             'textCreate' => 'Post has been created',
             'textUpdate' => 'Post has been updated',
             'textConfirm' => 'Post will be permanently deleted',
             'textDenied' => 'You are not Admin',
             'textCanceled' => 'Post is OK',
             'textDeleted' => 'Post has been deleted',
             'textActive' => 'You have activated the post!',
             'textInactive' => 'You have inactivated the post!',
             'textUpload' => 'Image uploaded',
         ],
     ],

 ];