<?php
 return [
     'datatable' => [
         'lengthMenu' => 'Показать _MENU_ записей на страницу',
         'zeroRecords' => 'Ничего не найдено - сожалею',
         'info' => 'Показать страницу _PAGE_ из _PAGES_',
         'infoEmpty' => 'Нет доступных записей',
         'infoFiltered' => '(отфильтровано из _MAX_ записей)',
         'search' => 'Поиск:',
         'paginate' => [
             'first' => 'Первая',
             'previous' => 'Предыдущая',
             'next' => 'Следующая',
             'last' => 'Последняя',
         ],
     ],
     'swal' => [
         'global' => [
             'titleConfirm' => 'Опасное действие!!!',
             'titleDenied' => 'В доступе отказано!',
             'titleCanceled' => 'Действие отменено!',
             'titleDeleted' => 'Вот и все!',
             'titleUpload' => 'Загрузка изображения',
             'cancel' => 'Отмена',
             'ok' => 'OK',
         ],
         'user' => [
             'titleCreate' => 'Новый пользователь',
             'titleUpdate' => 'Обновление пользователя',
             'titleActive' => 'Пользователь активирован',
             'titleInactive' => 'Пользователь деактивирован',
             'textCreate' => 'Пользователь был создан',
             'textUpdate' => 'Пользователь был обновлен',
             'textConfirm' => 'Пользователь будет удален навсегда',
             'textDenied' => 'Вы не Администратор',
             'textCanceled' => 'С пользователем все ОК',
             'textDeleted' => 'Пользователь был удален',
             'textActive' => 'Вы активировали пользователя!',
             'textInactive' => 'Вы деактивировали пользователя!',
             'textUpload' => 'Аватар пользователя загружен',
         ],
         'post' => [
             'titleCreate' => 'Новый пост',
             'titleUpdate' => 'Обновление поста',
             'titleActive' => 'Пост активирован',
             'titleInactive' => 'Пост деактивирован',
             'textCreate' => 'Пост был создан',
             'textUpdate' => 'Пост был обновлен',
             'textConfirm' => 'Пост будет удален навсегда',
             'textDenied' => 'Вы не Администратор',
             'textCanceled' => 'С постом все ОК',
             'textDeleted' => 'Пост был удален',
             'textActive' => 'Вы активировали пост!',
             'textInactive' => 'Вы деактивировали пост!',
             'textUpload' => 'Изображение загружено',
         ],
     ],
 ];